# Movie_Reservation_System_API

./: MovieReservationSystemAPI.csproj  MovieReservationSystemAPI.http  Program.cs  README.md  Seed.txt
API/Controllers/: GenreController.cs  HallController.cs  MovieController.cs  ReservationController.cs  SeatController.cs  ShowtimeController.cs  UserController.cs
API/ExceptionHandlers/: IExceptionHandler.cs
Application/: Mapper.cs
Application/DTOs/Genre/: GenreListResponse.cs  ReadGenreDto.cs
Application/DTOs/Hall/: HallListResponse.cs  ReadHallDto.cs
Application/DTOs/Movie/: CreateMovieDto.cs  MovieListResponse.cs  ReadMovieDto.cs  UpdateMovieDto.cs
Application/DTOs/Reservation/: CreateReservationDto.cs  ReadReservationDtoAdmin.cs  ReadReservationDtoUser.cs  ReservationAdminQueryDto.cs  (+2 more)
Application/Exceptions/: CustomException.cs
Application/Interfaces/: IHttpContextService.cs  IJwtService.cs  IPasswordHasher.cs
Application/Pipelinebehaviour/: LoggingBehaviour.cs  TransactionBehaviour.cs  ValidationBehaviour.cs
Application/Validators/: Genre.cs  Hall.cs  Movie.cs  Reservation.cs  Seat.cs  Showtime.cs  User.cs
Domain/Entities/: Genre.cs  Hall.cs  Movie.cs  RefreshToken.cs  Reservation.cs  ReservedSeat.cs  Seat.cs  Showtime.cs  User.cs
Domain/Enums/: ReservationStatus.cs  UserRole.cs
Infrastructure/BackgroundJobs/: ReservationStatusCompleteService.cs
Infrastructure/Persistence/: DbSeeder.cs  MovieReservationSystemApiDbContext.cs
Infrastructure/Services/: HttpContextService.cs  JwtService.cs  PasswordHasher.cs
Migrations/: 20260709184525_InitialCreate.Designer.cs  20260709184525_InitialCreate.cs  MovieReservationSystemApiDbContextModelSnapshot.cs
Properties/: launchSettings.json
(+99 files in other folders)
